!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Еденицы измерения!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
//размерности на иностранном языке.
Килобиты в секунду — Кбит/с (Кbps, Kbit/s или Kb/s)
Мегабиты в секунду — Мбит/с (Mbps, Mbit/s или Mb/s)
Гигабиты в секунду — Гбит/с (Gbps, Gbit/s или Gb/s)

100 mbit/s = 12.5 mbytes/s, так?


1 байт = 8 бит
1 Кбайт =1024 байт.
1 Mбайт =1 048 576 байт 


1  К/бит = 1024 бит = 128 байт.
64 К/бит  =65 536 бит  = 8192 байт.

64 К/бит *32  = 2048 К/бит =2.048 М/бит() =256 К/байт = 262 144 байт  = 0x00040000 (адрес в памяти)
64 К/бит *64  = 4096 К/бит =4.096 М/бит() =512 К/байт //буфера данных.

64 К/бит *128 = 8192 К/бит= 8.192 М/бит() = 1  М/байт //буфера данных.

64 К/бит *256 = 16384 К/бит =16.384 М/бит = 2  М/байт  //предел КЦС



шина адреса 16 бит.
шина данных 16 бит.


64 K/байт =65 536 байт = 524 288 бит  ///////////
1   мбит  =   
32  мбит  =  4  МБайт
512 мбит  = 64  МБайт.
1 гигабит = 128 МБайт.
2 гигабит = 256 МБайт.



P2020 внутреняя память;
L2 cache = 512 K/байт  = 524288 байт = 419 430 4 бит
Word = 32бита = 4 байта.  8 слов в строке.   =1 строка =32 байта.
4   К/байт = 4096         байт   = 0x00001000
8   К/байт = 8192         байт   = 0x00002000  (64 К/бит) = 1 time/slot
128 К/байт = 131 072      байт   = 0x00020000
256 К/байт = 262 144      байт   = 0x00040000 (адрес в памяти)
             525 312      байт   = 0x00080400 (для u-boot)
1   М/байт = 1 048 576    байт   = 0x00100000 (hex)
4   М/байт = 4 194 304    байт   = 0x00400000 (hex)
8   М/байт = 8 388 608    байт   = 0x00800000 (hex) 
16  М/байт = 167 772 16   байт   = 0x01000000 (hex)
32  М/байт = 335 544 32   байт   = 0x02000000 (hex)
64  м/байт = 671 088 64   байт   = 0x04000000 (hex)   0x03FFFFFF<->0x04000000 
128 м/байт = 134 217 728  байт   = 0x08000000 (hex)
256 м/байт = 268 435 456  байт   = 0x10000000 (hex) 
512 м/байт = 536 870 912  байт   = 0x20000000 (hex)
1   Г/байт = 1073 7418 24 байт   = 0x40000000 (hex) и дальше.