# RSE DOM Node
00-name=linux_Linux_C_Debug_Linux_Debug_Download
01-type=Host
03-attr.description=
03-attr.hostname=
03-attr.offline=false
03-attr.promptable=false
03-attr.systemType=com.freescale.cdt.debug.cw.core.ui.rse.systemtype.application.linuxtrk
03-attr.type=Linux AppTRK
05-ref.00000=PS.cw.dbg.ct_0
05-ref.00001=PS.optionalpropertyset_263172
05-ref.00002=PS.cw.dbg.ct.targetconnlost_136
05-ref.00003=PS.cw.ide.settingscache_0
05-ref.00004=PS.cw.dbg.ct.linuxapp_0
05-ref.00005=PS.cw.dbg.main_0
