# RSE DOM Node
00-name=cw.dbg.ct.linuxapp
01-type=PropertySet
03-attr.description=null
06-child.00000.00-name=port
06-child.00000.01-type=Property
06-child.00000.03-attr.type=java.lang.String
06-child.00000.03-attr.value=1234
06-child.00001.00-name=hostname
06-child.00001.01-type=Property
06-child.00001.03-attr.type=java.lang.String
06-child.00001.03-attr.value=192.168.130.124
06-child.00002.00-name=logging
06-child.00002.01-type=Property
06-child.00002.03-attr.type=java.lang.String
06-child.00002.03-attr.value=false
